{
  "schemaVersion": 1,
  "id": "totemfactory",
  "version": "${mod_version}",
  "name": "Create: Totem Factory",
  "description": "The industrial revolution has come to Minecraft, and with it, new knowledge and discoveries both in the field of science and magic.",
  "authors": [
    "MarcosJoestar",
    "jargames99"
  ],
  "contributors": [
    "Mystic Creations Team (Collaborators)",
    "BluSpring (Contributor)"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/create-totem-factory",
    "sources": "https://github.com/Mystic-Creations/Totem-Factory"
  },
  "license": "MIT",
  "icon": "icon.png",
  "accessWidener": "totemfactory.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "marcos.mysticcreationsteam.totemfactory.fabric.TotemFactoryFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.17.3",
    "fabric": "*",
    "minecraft": "1.20.1",
    "create": "*",
    "java": ">=17"
  },
  "mixins": [
    "totemfactory.mixins.json"
  ]
}