{
  "schemaVersion": 1,
  "id": "totemfactory",
  "version": "${mod_version}",
  "name": "Create: Totem Factory",
  "description": "The industrial revolution has come to Minecraft, and with it, new knowledge and discoveries both in the field of science and magic.",
  "authors": [
    "MarcosJoestar",
    "jargames99"
  ],
  "contributors": [
    "Lumynity Studios (Collaborators)",
    "BluSpring (Collab Contributor)",
    "Raze7th (IT_IT, FR_FR Translation; Discontinued)",
    "HxPlume (FR_FR Translation; Discontinued)",
    "FTS427 (ZH_CN Translation)"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/create-totem-factory",
    "sources": "https://github.com/Lumynity-Studios/Totem-Factory",
    "issues": "https://github.com/Lumynity-Studios/Totem-Factory/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "accessWidener": "totemfactory.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "marcos.lumynitystudios.totemfactory.fabric.TotemFactoryFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.17.3",
    "fabric": "*",
    "minecraft": "1.20.1",
    "create": "*",
    "java": ">=17"
  },
  "mixins": [
    "totemfactory.mixins.json"
  ]
}